proto-files-examples/6-nested-messages.proto


// the syntax for this file is proto3
syntax = "proto3";

message Person {
  int32 age = 1;
  string first_name = 2;
  string last_name = 3;
  bytes small_picture = 4; //this represents a small jpeg file
  bool is_profile_verified = 5;
  float height = 6; //height is in cm

  repeated string phone_numbers = 7; //repeated - is used to represent a list

  enum EyeColour {
    UNKNOWN_EYE_COLOUR = 0;
    EYE_GREEN = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
    EYE_BLACK = 4;
  }

  EyeColour eye_colour = 8;

  //Person's birthday
  Date birthday = 9;

  //we define the type Address within Person(full name is Person.Address)
  message Address {
    string address_line_1 = 1;
    string address_line_2 = 2;
    string zip_code = 3;
    string city = 4;
    string country = 5;
  }

  //multiple addresses
  repeated Address addresses = 10;
}


//https://github.com/googleapis/googleapis/blob/master/google/type/date.proto
message Date {
  // Year of the date. Must be from 1 to 9999, or 0 to specify a date without
  // a year.
  int32 year = 1;

  // Month of a year. Must be from 1 to 12, or 0 to specify a year without a
  // month and day.
  int32 month = 2;

  // Day of a month. Must be from 1 to 31 and valid for the year and month, or 0
  // to specify a year by itself or a year and month where the day isn't
  // significant.
  int32 day = 3;
}
