proto-files-examples/8-message-with-imports.proto

syntax = "proto3";

import "protocol-buffers/7-date.proto";

message Person {
  int32 age = 1;
  string first_name = 2;
  string last_name = 3;
  bytes small_picture = 4; //this represents a small jpeg file
  bool is_profile_verified = 5;
  float height = 6; //height is in cm

  repeated string phone_numbers = 7; //repeated - is used to represent a list

  enum EyeColour {
    UNKNOWN_EYE_COLOUR = 0;
    EYE_GREEN = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
    EYE_BLACK = 4;
  }

  EyeColour eye_colour = 8;

  //Person's birthday
  Date birthday = 9;

  //we define the type Address within Person(full name is Person.Address)
  message Address {
    string address_line_1 = 1;
    string address_line_2 = 2;
    string zip_code = 3;
    string city = 4;
    string country = 5;
  }

  //multiple addresses
  repeated Address addresses = 10;
}

